	set $listen_ip 127.0.0.1;
	set $base_domain ololosh.com;
        server {
                server_name cn.fb.ololosh.com;
                listen $listen_ip;
                location / {
                        proxy_pass http://cn.flibusta.is;
                        proxy_set_header Host cn.flibusta.is;
                        proxy_set_header Referer flibusta.is;
                }
        }
        server {
                server_name static.fb.ololosh.com;
                listen $listen_ip;
                location / {
                        proxy_pass http://static.flibusta.is:443;
                        proxy_set_header Host static.flibusta.is;
                        proxy_set_header Referer flibusta.is;
                }
        }
        server {
                server_name fb.ololosh.com;
                listen $listen_ip;

                location / {
                        proxy_pass http://flibusta.is;
                        proxy_set_header Host flibusta.is;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;

                        proxy_redirect http://static.flibusta.is:443/ http://static.fb.ololosh.com/;
                        proxy_redirect http://cn.flibusta.is/ http://cn.fb.ololosh.com/;
                }
        }
